.Alluser {
  padding: 20px 20px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.4px;
  margin-top: 20px;
}

.header {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 40px;
  justify-content: space-between;
}

.runningBtn {
  font-family: "Poppins", sans-serif;
  background-color: var(--red-color);
  color: #ffffff;
  border: none;
  font-size: 16px;
  /* letter-spacing: 1px; */
  padding: 8px 30px;
  border-radius: 6px;
  font-weight: 800;
  cursor: default;
}

.csvBtn {
  background: none;
  border: 1px solid var(--red-color);
  padding: 7px 30px 7px 30px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 17px;
  margin-left: 20px;
}

.addBtn {
  background-color: var(--red-color);
  color: #ffffff;
  border: none;
  padding: 7px 30px 7px 30px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 17px;
}

.filterForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  gap: 20px;
}


.row:first-child {
  grid-template-columns: repeat(4, 250px);
  justify-content: start;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-size: 13px;
  font-weight: 500;
  color: #333;
}

/* Inputs & Selects */
.formGroup input,
.formGroup select {
  background: var(--white-bg);
  padding: 9px;
  color: #667085;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
  width: 100%;
}

/* Search Button */
.searchBtn {
  background-color: var(--red-color);
  color: hsla(0, 0%, 100%, 1);
  border: none;
  padding: 8px 0px;
  border-radius: 9px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 700;
  width: 45%;
}

.areaWithButtons {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.phoneField {
  width: 410px;
}

@media(max-width:1397px) {
  .row:first-child {
    grid-template-columns: repeat(4, 200px);

  }

  .row {
    display: grid;
    grid-template-columns: repeat(4, 230px);
    gap: 20px;
  }

}

@media (max-width: 1240px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }

  .phoneField {
    grid-column: span 2;
  }

  .row:first-child {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* table */

.tableWrapper {
  width: 100%;
  overflow-x: auto;
  border: 1px solid #E5E9EB;
  margin: 30px 0;
  padding: 10px 0 30px 0;
  border-radius: 8px;
}

.orderTable {
  width: 100%;
  border-collapse: collapse;
  min-width: 982px;
}

.orderTable th,
.orderTable td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.orderTable tbody tr:last-child td {
  border-bottom: none;
}

.orderTable th {
  font-weight: 500;
  color: #6E7C87;
  font-size: 15px;
  padding: 0px 2px 11px 11px;

}

.orderTable td {
  font-size: 14px;
  color: #111827;
}

.active {
  color: green !important;
}

.inactive {
  color: red !important;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* ---------- Modal Box ---------- */
.modalBox {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}

.table tbody tr:hover {
  background-color: rgb(230, 224, 224) !important;
  cursor: pointer !important;
}